# spring-boot-contacts

./: .gitignore  README.md  pom.xml
src/main/java/com/targettech/springboot/crud/: Application.java
src/main/java/com/targettech/springboot/crud/controllers/: ContactController.java
src/main/java/com/targettech/springboot/crud/entities/: Contact.java
src/main/java/com/targettech/springboot/crud/repositories/: ContactRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-contact.html  index.html  update-contact.html
